<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>opTimer</title>
	<meta charset="UTF-8">
	<style type="text/css" />
	 html { background-color: rgb(204,0,0); }
	 body{ margin: 0; padding: 0; font: 12px tahoma, sans-serif; white-space: nowrap; }
	 h1 {font: bold 14px Georgia, serif; color: rgb(250,250,250); margin-left: 10px; }
	 .numcell { font-size: x-small; }
	 .hostcell { width: 230px; max-width:230px; overflow:hidden; }
	 .hostcell a { color: rgb(204,0,0); text-decoration: none;  }
	 /*.timecell { font-weight: bold; }*/
	 table { background-color: rgb(250,250,250); }
	 .grey { background-color: rgb(230,230,230); }
	 .white { background-color: rgb(250,250,250); }
	 #total { position: absolute; right:10px; top: 11px; color: rgb(250,250,250); }
  </style>
	
	<script type="text/javascript">
	
	var totalTime = 0;
	
	function createTable() 
	{
	  var sites = storageToArray(), table = '<table>', trclass, site;
	  var len = (widget.preferences['sites'])? widget.preferences['sites'] : sites.length;
	  for (i=0; i < len; i++) 
	  {        
		  site = sites[i];
		  if (site == null) break;
      trclass = (i%2)? "grey" : "white";
      table += '<tr class="' + trclass + '"><td class="numcell">' + (1+i) + ': </td><td class="hostcell">' + link(site.host) + '</td><td class="timecell">' + timeString( site.time ) + '</td></tr>'; 
    } 
		table += '</table>';
		table += '<div id="total">total time: ' + timeString(totalTime) + '</div>';
	  document.getElementById('holder').innerHTML = table;
	}
    
    function storageToArray ()
    {
		var arr = new Array(), key;
		for (i=0; i < localStorage.length; i++) 
		{ 
        	try { key = localStorage.key(i); } catch (e) { window.opera.postError("--"+e) } 
        	arr.push( {host:key, time: localStorage.getItem(key)} );
          
          totalTime += Number(arr[i].time);   
        	
      	} 
      	return arr.sort(sortTimeDesc);
	}
	
	function sortTimeDesc(a,b) {
		return b.time - a.time;
	}
    
    function link (host)
    {
      return "<a href='http://" + host + "' target='_blank'>" + host + "</a>";
    }
    
    // bring it out
    function timeString (ms)
    {
  	  seconds = Number (ms)/1000;
  	  var nHour = Math.floor(seconds / 3600);
  	  var nMin = Math.floor((seconds - (nHour * 3600))/60);
  	  if (nMin < 10) nMin = '0' + nMin;
  	  return nHour + ':'+ nMin;
	  }
	
	
	
	</script>
	
</head>
<body onload="createTable()">
	<h1>OpTimer</h1>
	<div id='holder'>loading list...</div>
</body>
</html>
